* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #000000;
  }
  
  main {
    display: grid;
    grid-gap: 40px;
    padding: 60px 0;
  }

  .btn{
    width: 40%;
    height: 100%;
    border: none;
    cursor: cell;
  }

  .btn-danger{
    background: yellow;
    border-radius: 20px 20px 20px 20px;
    padding: 0.9rem;
    color: black;
  }
  .text--hard {
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    line-height: 20px;
    font-weight: 800;
    color: #000000;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
  }
  
  .cards {
    width: 50%;
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin-top: 10px;
    border-radius: 20px 20px 20px 20px;
    padding: 25px;
    gap: 20px;
    margin-left: 20px;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background: white;
    width: 332px;
    margin-left: 50%;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
  }
  
  .card__image-container img {
    width: 20%;
    mix-blend-mode: multiply;
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #000000;
    border-radius: 20px;
    color: white;
  }

.btn{
  cursor: cell;
}
  
  @media only screen and (max-width: 1000px) {
    .card {
        margin-top: 10px;
        border-radius: 20px 20px 20px 20px;
        padding: 25px;
        gap: 20px;
        margin-left: 20px;
        grid-column-end: span 4;
        display: flex;
        flex-direction: column;
        background-color: #39393b;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        background: white;
      }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }

    .card__image-container img {
        width: 100%;
        mix-blend-mode: multiply;
    }

    .text--hard {
        font-family: "Open Sans", sans-serif;
        font-size: 26px;
        line-height: 20px;
        font-weight: 800;
        color: #000000;
    }

    .card {
        margin-top: 10px;
        border-radius: 20px 20px 20px 20px;
        padding: 25px;
        gap: 20px;
        margin-left: 20px;
        grid-column-end: span 4;
        display: flex;
        flex-direction: column;
        background-color: #39393b;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        background: white;
      }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }

    .text--hard {
        font-family: "Open Sans", sans-serif;
        font-size: 26px;
        line-height: 20px;
        font-weight: 800;
        color: #000000;
        width: 10px;
    }
    
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
        margin-top: 10px;
        border-radius: 20px 20px 20px 20px;
        padding: 25px;
        gap: 20px;
        margin-left: 20px;
        grid-column-end: span 4;
        display: flex;
        flex-direction: column;
        background-color: #39393b;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        background: white;
      }
  }
  